{
  "name": "avalon-server",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
